<<<<<<< HEAD
PATH_CASCADE=\Users\Jessica\Desktop\BUS_CV\src\raspberry\deteccion\haarcascade_frontalface_alt.xml
=======
PATH_CASCADE=\Users\Jessica\Documents\BUS_CV\src\raspberry\deteccion\haarcascade_frontalface_alt.xml
>>>>>>> fcb2c6da02f13efad7a6abab15e853683e12a475
